
MONGODB_URI=mongodb+srv://onixcodeab:tiHUO6TTqLrFK5gB@cluster0.2hliykb.mongodb.net/

NODE_ENV=development
GOOGLE_ID="QWERTYWSDFGERFDEWSDFGTREWDFGTREWSDFREEDFT"
GOOGLE_SECRET="fgefsdvgefdv54ge6f4dv1be54f15vd1bf5g4"

AUTH_URL=http://localhost:3000/
AUTH_SECRET=7C584F806BC21C2AC390BDFD0109EDD7

 JWT_SECRET=THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING


dbUser:onixcodeab
dbPass:tiHUO6TTqLrFK5gB